INPUT(
./release\main.o
./release\mainwindow.o
./release\adminwindow.o
./release\addnewcatagory.o
./release\foodcatagory.o
./release\util.o
./release\catagory.o
./release\food.o
./release\order.o
./release\tempfooditem.o
./release\formtempfooditem.o
./release\boys.o
./release\tables.o
./release\tablestatus.o
./release\calculator.o
./release\button.o
./release\adminlogin.o
./release\updatefoodcatagory.o
./release\addnewtable.o
./release\updatetable.o
./release\diningtables.o
./release\boyrow.o
./release\addboy.o
./release\updateboy.o
./release\boyview.o
./release\foodrow.o
./release\updatefood.o
./release\addfood.o
./release\qcustomplot.o
./release\userregistrationform.o
./release\users.o
./release\userregidata.o
./release\userrow.o
./release\userview.o
./release\useredit.o
./release\userwisetransaction.o
./release\userlogin.o
./release\qrc_graphImage.o
./release\qrc_handle.o
./release\qrc_statusLed.o
./release\moc_mainwindow.o
./release\moc_adminwindow.o
./release\moc_addnewcatagory.o
./release\moc_foodcatagory.o
./release\moc_formtempfooditem.o
./release\moc_tablestatus.o
./release\moc_calculator.o
./release\moc_button.o
./release\moc_adminlogin.o
./release\moc_updatefoodcatagory.o
./release\moc_addnewtable.o
./release\moc_updatetable.o
./release\moc_diningtables.o
./release\moc_boyrow.o
./release\moc_addboy.o
./release\moc_updateboy.o
./release\moc_boyview.o
./release\moc_foodrow.o
./release\moc_updatefood.o
./release\moc_addfood.o
./release\moc_qcustomplot.o
./release\moc_userregistrationform.o
./release\moc_users.o
./release\moc_userrow.o
./release\moc_userview.o
./release\moc_useredit.o
./release\moc_userwisetransaction.o
./release\moc_userlogin.o
);
