INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\adminwindow.o
./debug\addnewcatagory.o
./debug\foodcatagory.o
./debug\util.o
./debug\catagory.o
./debug\food.o
./debug\order.o
./debug\tempfooditem.o
./debug\formtempfooditem.o
./debug\boys.o
./debug\tables.o
./debug\tablestatus.o
./debug\calculator.o
./debug\button.o
./debug\adminlogin.o
./debug\updatefoodcatagory.o
./debug\addnewtable.o
./debug\updatetable.o
./debug\diningtables.o
./debug\boyrow.o
./debug\addboy.o
./debug\updateboy.o
./debug\boyview.o
./debug\foodrow.o
./debug\updatefood.o
./debug\addfood.o
./debug\qcustomplot.o
./debug\userregistrationform.o
./debug\users.o
./debug\userregidata.o
./debug\userrow.o
./debug\userview.o
./debug\useredit.o
./debug\userwisetransaction.o
./debug\userlogin.o
./debug\qrc_graphImage.o
./debug\qrc_handle.o
./debug\qrc_statusLed.o
./debug\moc_mainwindow.o
./debug\moc_adminwindow.o
./debug\moc_addnewcatagory.o
./debug\moc_foodcatagory.o
./debug\moc_formtempfooditem.o
./debug\moc_tablestatus.o
./debug\moc_calculator.o
./debug\moc_button.o
./debug\moc_adminlogin.o
./debug\moc_updatefoodcatagory.o
./debug\moc_addnewtable.o
./debug\moc_updatetable.o
./debug\moc_diningtables.o
./debug\moc_boyrow.o
./debug\moc_addboy.o
./debug\moc_updateboy.o
./debug\moc_boyview.o
./debug\moc_foodrow.o
./debug\moc_updatefood.o
./debug\moc_addfood.o
./debug\moc_qcustomplot.o
./debug\moc_userregistrationform.o
./debug\moc_users.o
./debug\moc_userrow.o
./debug\moc_userview.o
./debug\moc_useredit.o
./debug\moc_userwisetransaction.o
./debug\moc_userlogin.o
);
